<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/a57dd2c16e.js"
      crossorigin="anonymous"
    ></script>
    <title>Admin | Panel</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="/assets/images/favicon.svg" />
    <link rel="canonical" href="https://www.bootstrap.gallery/" />

    <!--  Css Files -->
    <link rel="stylesheet" href="/assets/fonts/bootstrap/bootstrap-icons.css" />
    <link rel="stylesheet" href="/assets/css/main.min.css" />
    

    <!-- Scrollbar CSS -->
    <link
      rel="stylesheet"
      href="/assets/vendor/overlay-scroll/OverlayScrollbars.min.css"
    />
    <style>
      /* Loader Styles */
.loader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    z-index: 9999; /* Ensure it's on top of other elements */
  }
  
  .spinner {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
    </style>
  </head>
  <body>
    <div id="root"></div>
   
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/bootstrap.bundle.min.js"></script>

    <!-- *************
			************ Vendor Js Files *************
		************* -->

    <!-- Overlay Scroll JS -->
    <script src="/assets/vendor/overlay-scroll/jquery.overlayScrollbars.min.js"></script>
    <script src="/assets/vendor/overlay-scroll/custom-scrollbar.js"></script>

    <!-- Apex Charts -->
     <!-- <script src="/assets/vendor/apex/apexcharts.min.js"></script>
    <script src="/assets/vendor/apex/custom/dash1/sparkline.js"></script>
    <script src="/assets/vendor/apex/custom/dash1/customers.js"></script>
    <script src="/assets/vendor/apex/custom/dash1/channel.js"></script>
    <script src="/assets/vendor/apex/custom/dash1/deals.js"></script>
    <script src="/assets/vendor/apex/custom/dash1/demography.js"></script>
    <script src="/assets/vendor/apex/custom/dash1/device.js"></script>
    <script src="/assets/vendor/apex/custom/dash1/weekly-sales.js"></script>  -->

    <!-- Vector Maps -->
     <!-- <script src="/assets/vendor/jvectormap/jquery-jvectormap-2.0.5.min.js"></script>
    <script src="/assets/vendor/jvectormap/world-mill-en.js"></script>
    <script src="/assets/vendor/jvectormap/gdp-data.js"></script>
    <script src="/assets/vendor/jvectormap/continents-mill.js"></script>
    <script src="/assets/vendor/jvectormap/custom/world-map-markers2.js"></script>  -->

    <!-- Custom JS files -->
    <script src="/assets/js/custom.js"></script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
